
SIP SIMPLE client SDK installation on Raspbian / Raspberry Pi OS
----------------------------------------------------------------

http://sipsimpleclient.org

This document describes the installation procedure on Raspbian / Raspberry
Pi OS, on either armhf (32-bit) or arm64 (64-bit) Raspberry Pi hardware.


Installation from AG Projects repository
----------------------------------------

Follow the instructions at https://packages.ag-projects.com to add the
repository, then:

    sudo apt-get install python3-sipsimple sipclients3


Building from source (numbered installer scripts)
-------------------------------------------------

Same flow as on any Debian-based Linux: see Install.linux. From inside
the python3-sipsimple checkout:

    cd linux
    ./01-install-build-env.sh
    ./02-install-c-deps.sh
    ./03-install-python-deps.sh
    ./04-install_sipsimple.sh
    ./05-install_sipclients.sh

The build defaults to PJSIP 2.12 and applies the patch series from
deps/patches/. On 64-bit Raspberry Pi OS no aconfigure edits are needed —
the WebRTC AEC arm64 detection is already covered by the upstream pjsip
2.12 sources we patch.


Building a debian package
-------------------------

For each project below, in this order, clone the repo and run
`./makedeb.sh`, then `sudo dpkg -i dist/*.deb`:

  1. python3-application
  2. python3-otr
  3. python3-eventlib
  4. python3-xcaplib
  5. python3-msrplib
  6. python3-sipsimple
  7. sipclients3

Sources can be cloned with darcs:

    darcs clone http://devel.ag-projects.com/repositories/PROJECT

or git:

    git clone https://github.com/AGProjects/PROJECT
