
SIP SIMPLE SDK installation on Linux
------------------------------------

http://sipsimpleclient.org


Quick start (Debian / Ubuntu and derivatives)
---------------------------------------------

Numbered installer scripts live in the ../linux folder. From inside the
python3-sipsimple checkout:

    cd linux
    ./01-install-build-env.sh        # apt: python3, python3-venv, python3-pip
    ./02-install-c-deps.sh           # apt: build-essential, pkg-config,
                                     #      libasound2-dev, libssl-dev,
                                     #      libsqlite3-dev, libv4l-dev,
                                     #      libavcodec-dev, libavformat-dev,
                                     #      libavutil-dev, libswscale-dev,
                                     #      libopencore-amr*-dev,
                                     #      libx264-dev, libvpx-dev,
                                     #      libopus-dev, uuid-dev, cython3,
                                     #      devscripts, debhelper
    ./03-install-python-deps.sh      # creates venv at ~/work/sipsimple-python-PVER-ARCH-env
                                     # and pip-installs python-requirements.txt +
                                     # sipsimple-requirements.txt
    ./04-install_sipsimple.sh        # patches and builds PJSIP 2.12, installs the SDK
    ./05-install_sipclients.sh       # installs the sip-* command line clients

After 04 and 05 the venv is at ~/work/sipsimple-python-PVER-ARCH-env (e.g.
~/work/sipsimple-python-3.11-x86_64-env). Either source the helper:

    source linux/activate_venv.sh

or call the binaries directly:

    ~/work/sipsimple-python-3.11-x86_64-env/bin/sip-register3 ...


Prerequisites
-------------

 * A C compiler and Python 3.9 or newer with development headers
 * The library development headers listed in 02-install-c-deps.sh
   (most importantly openssl, ffmpeg, opus, vpx, x264, sqlite3,
   alsa, opencore-amr)


Other distributions
-------------------

The numbered scripts assume Debian/Ubuntu (apt-get). On other distributions
install the equivalents of the apt list in 02-install-c-deps.sh by hand,
then jump to 03-install-python-deps.sh — that step and onward only use
python3 + pip.

For a system-wide install instead of a venv, replace step 03/04 with:

    sudo python3 -m pip install -r linux/python-requirements.txt
    sudo python3 -m pip install --no-build-isolation -r linux/sipsimple-requirements.txt
    AUTOINSTALL=0 ./get_dependencies.sh 2.12
    sudo python3 -m pip install --no-build-isolation .


Build a debian package
----------------------

The `debian/` directory in the repo root contains debhelper rules.

    ./makedeb.sh

The resulting .deb files are written to `./dist`. Install them with:

    sudo dpkg -i dist/*.deb

The same flow applies to each AG Projects dependency repository
(python3-application, python3-eventlib, python3-gnutls, python3-otr,
python3-msrplib, python3-xcaplib) — clone, then run `./makedeb.sh`.


Testing
-------

Use the command line tools provided by sipclients3 (installed by step 05).
The executables start with `sip-` (sip-register3, sip-session3, sip-message3,
sip-settings3, sip-subscribe-*).
