
SIP SIMPLE SDK installation on Linux
------------------------------------

Home page: http://sipsimpleclient.org


This document described the installation procedure on 
Linux operating systems.


Step 1. Prerequisites
---------------------

Both i386 or amd64 architectures are supported. Install the C compiling
environment, Python 3 and the development version for the following
packages:

 * openssl
 * ffmpeg


Step 2. Install system dependencies
-----------------------------------

See Dependencies.txt for detailed description of the required libraries and
their minimum version number.

Use the appropriate package manager for your Linux distribution to install
the following packages, notice the minimum version numbers.

You can use the easy_install script provided by the python-setuptools
package to install the packages:

sudo pip3 install -U cython dnspython lxml twisted python-dateutil \
greenlet zope.interface


Step 3. Install AG Projects dependencies
----------------------------------------

 - python3-application
 - python3-eventlib
 - python3-gnutls
 - python3-otr
 - python3-msrplib
 - python3-xcaplib


For each of them, in the exact order as listed above, retrieve the packages
as follows:


Using darcs:

darcs clone http://devel.ag-projects.com/repositories/PROJECT

replace PROJECT with each of the names above

As tar archives from:

http://download.ag-projects.com/SipSimpleSDK/Python3/

Install these packages by going into each directory.

Using pip inside your virtual environment:

pip3 install --user .

System-wide using setup.py:

sudo python3 setup.py install

As a debian package:

./makedeb.sh

The debian package can be found inside ./dist folder

sudo dpkg -i *.deb


Step 4. Install the SDK
-----------------------

The SDK consists of two packages:

 - python3-sipsimple
 - sipclients3

Install them similar to the dependencies above.


Step 5. Testing the SDK
-----------------------

Use the command line tools provided by sipclients3 package, the binaries
start with sip- prefix

