
SIP SIMPLE SDK installation on Linux
------------------------------------

http://sipsimpleclient.org


This document described the installation procedure on Linux operating systems.


Step 1. Prerequisites
---------------------

Install the C compiling environment, Python3 and the development version
for the following packages:

 * openssl
 * ffmpeg


Step 2. Install system dependencies
-----------------------------------

Fetch the dependencies using ./get_dependencies.sh script

See Dependencies.txt for detailed description of the required libraries and
their minimum version number.

Use the appropriate package manager for your Linux distribution to install
the following packages, notice the minimum version numbers.

Using pip3 inside your user environment:

pip3 install --user cython==0.29.37 dnspython lxml twisted python-dateutil \
greenlet zope.interface requests gmpy2 wheel gevent


Step 3. Install AG Projects dependencies
----------------------------------------

 - python3-application
 - python3-eventlib
 - python3-gnutls
 - python3-otr
 - python3-msrplib
 - python3-xcaplib

For each of them, in the exact order as listed above, retrieve the packages
using one of the following methods:

Using darcs:

darcs clone http://devel.ag-projects.com/repositories/PROJECT

replace PROJECT with each of the names above

Using git:

git clone https://github.com/AGProjects/PROJECT

replace PROJECT with each of the names above

As tar archives from:

http://download.ag-projects.com/SipSimpleSDK/Python3/

Install these packages by going into each directory.

Install the software inside your user environment:

pip3 install --user .

Install system-wide using setup.py:

sudo python3 setup.py install

Build a debian package, check if makedeb.sh exists and run it for each project:

./makedeb.sh

The debian package can be found inside ./dist folder

Install the built debian package:

sudo dpkg -i *.deb


Step 4. Install SIP SIMPLE SDK
------------------------------

Using pip3 inside your user environment:

pip3 install --user .

System-wide using setup.py:

sudo python3 setup.py install

As a debian package:

./makedeb.sh

The debian package can be found inside ./dist folder

sudo dpkg -i *.deb


Step 5. Testing SIP SIMPLE SDK
------------------------------

Use the command line tools provided by sipclients3 package.

The executables start with sip- prefix.

