
Installation procedure for SIP SIMPLE SDK on MacOSX
---------------------------------------------------

Home page: http://sipsimpleclient.org

This document describes the installation procedure on MacOSX >= 10.14

The installation procedure consists of the steps described below:

Step 1. Prerequisites
Step 2. Install dependencies
Step 3. Install SIP SIMPLE SDK


Step 1. Prerequisites
---------------------

 * MacOSX >= 10.14
 * Apple Developer tools (XCode 11)
 * Homebrew from http://brew.sh


Step 2. Install dependencies
----------------------------

See Dependencies.txt for detailed description of the required libraries and
their minimum version number.

A. Install the C dependencies, the software will be installed
under /usr/local folder by default with Homebrew:

brew install pkg-config darcs gnutls yasm pkg-config x264 libvpx mpfr libmpc

brew install -s ffmpeg


Step 3. Install SIP SIMPLE SDK 
------------------------------

See Install.linux document

