
SIP SIMPLE SDK installation on macOS
------------------------------------

http://sipsimpleclient.org


Quick start
-----------

Numbered installer scripts live in the ../mac folder. From inside the
python3-sipsimple checkout:

    cd mac
    ./01-install-build-env.sh        # checks Python and MacPorts, installs virtualenv
    ./02-install-c-deps.sh           # MacPorts: yasm x264 gnutls openssl sqlite3
                                     #           ffmpeg mpfr libmpc libvpx opus
                                     #           gmp mpc libuuid pkgconfig wget
    ./03-install-python-deps.sh      # creates venv at ~/work/sipsimple-python-PVER-ARCH-env
                                     # and pip-installs python-requirements.txt +
                                     # sipsimple-requirements.txt
    ./04-install_sipsimple.sh        # patches and builds PJSIP 2.12, installs the SDK
    ./05-install_sipclients.sh       # installs the sip-* command line clients

After 04 and 05 the venv is at ~/work/sipsimple-python-PVER-ARCH-env (e.g.
~/work/sipsimple-python-3.11-arm64-env on Apple Silicon). Either source the
helper to activate it:

    source mac/activate_venv.sh

or call the binaries directly:

    ~/work/sipsimple-python-3.11-arm64-env/bin/sip-register3 ...


Prerequisites
-------------

 * macOS (Intel or Apple Silicon)
 * Apple Developer Tools (Xcode command line tools: `xcode-select --install`)
 * MacPorts from https://guide.macports.org
 * Python 3.9, 3.10 or 3.11 (3.12 / 3.13 are not yet validated by the team
   but generally work; Cython 3 is supported)


Notes for App Store / notarized builds
--------------------------------------

If building for the Mac Store or a notarized version, the dynamic libraries
brought in by MacPorts must:

  1. be signed with an Apple Developer account
  2. contain the LC_VERSION_MIN_MACOSX option
  3. not load non-system libraries from outside the sandbox

For (2) all port packages and their dependencies must be re-compiled from
sources. First locate all the dependencies of each library:

    otool -L /opt/local/lib/XYZ.dylib

For each found dependency, remove the binary package and reinstall from
source:

    sudo port uninstall package
    sudo port -s install package

Check that the library now contains LC_VERSION_MIN_MACOSX:

    otool -l /opt/local/lib/libgnutls.dylib | grep -B1 -A3 LC_VERSION_MIN_MACOSX
    Load command 8
          cmd LC_VERSION_MIN_MACOSX
      cmdsize 16
          version 10.11
              sdk 10.14

For (3) use install_name_tool to rewrite library paths into the bundle's
relative @executable_path/../Frameworks/ form:

    old_path="/opt/local/lib/\|/usr/local/opt/libmpc/lib/"
    new_path="@executable_path/../Frameworks/"

    for library in $@; do
        new_basename=$(basename $library)
        install_name_tool -id $new_path$new_basename $library
        dependencies=$(otool -L $library | grep $old_path | awk '{print $1}')
        for dependency in $dependencies; do
            new_basename=$(basename $dependency)
            new_name="$new_path$new_basename"
            install_name_tool -change $dependency $new_name $library
        done
    done

Building libvpx with LC_VERSION_MIN_MACOSX
------------------------------------------

If the libvpx that MacPorts ships doesn't carry LC_VERSION_MIN_MACOSX,
fetch the sources, run `configure`, then edit `libs.mk` and change:

    $(BUILD_PFX)$(LIBVPX_SO): extralibs += -lm

to:

    $(BUILD_PFX)$(LIBVPX_SO): extralibs += -lm -mmacosx-version-min=10.11
