
SIP SIMPLE SDK installation on Debian
-------------------------------------

Home page: http://sipsimpleclient.org

This document describes the installation procedure on Debian operating
systems from the official public repository maintained by AG Projects.


Configure Repository
--------------------

See https://packages.ag-projects.com

Update the list of available packages:

sudo apt-get update

Install SIP SIMPLE SDK:

sudo apt-get install python3-sipsimple


Install the Command Line Clients:

sudo apt-get install sipclients3


Creating Debian Packages
------------------------

Install the building dependencies:

sudo apt-get install cython cython-dbg python3-setuptools devscripts \
debhelper python3-all-dev python3-all-dbg libasound2-dev libssl-dev \
libsqlite3-dev dh-python

For adding Video support:

sudo apt-get install libv4l-dev libavcodec-dev libavformat-dev libavutil-dev \
libswscale-dev libswresample-dev libx264-dev libvpx-dev libavcodec-extra

Note: do NOT use the Debian-Multimedia repositories.

For Ubuntu variants:

sudo apt-get install libv4l-dev libavcodec-dev libavformat-dev libavutil-dev \
libswscale-dev libswresample-dev libx264-dev libvpx-dev libavcodec-extra53

Obtain the source code using darcs as described in Install.linux document.

Create under each repository a clean distribution file:

python3 setup.py sdist

Go to the ./dist directory and untar the file created at the step above.

Go to the newly created directory and type:

debuild -us -uc

The .deb and related files are built in the upper directory.

